V 5
E {<2,1>,<4,0>,<3,2>,<2,0>,<1,0>}
V 6
E {<1,0>,<0,5>,<3,1>,<2,1>,<2,3>,<0,3>,<2,0>}
V 7
E {<2,1>,<0,6>,<0,5>,<3,1>,<2,6>,<3,0>,<1,5>,<1,4>,<1,0>}
V 8
E {<3,1>,<3,5>,<2,1>,<5,1>,<4,1>,<6,3>,<2,3>,<3,0>,<1,7>,<7,2>,<6,4>}
V 9
E {<2,1>,<2,3>,<0,4>,<5,1>,<0,3>,<8,3>,<1,6>,<1,0>,<4,5>,<6,2>,<1,7>,<3,7>,<8,4>}
V 10
E {<1,0>,<1,2>,<5,6>,<7,1>,<6,4>,<3,7>,<5,4>,<0,6>,<3,2>,<4,1>,<3,5>,<5,0>,<4,3>,<8,0>,<9,3>}
V 11
E {<0,5>,<0,8>,<1,6>,<10,1>,<3,8>,<8,1>,<6,8>,<3,0>,<2,6>,<4,8>,<8,5>,<0,2>,<5,1>,<2,9>,<0,10>,<7,2>,<4,0>,<2,3>}
V 12
E {<7,1>,<3,1>,<5,1>,<5,2>,<2,4>,<9,11>,<7,9>,<8,6>,<11,4>,<9,0>,<6,7>,<8,2>,<7,4>,<8,0>,<7,0>,<0,5>,<6,0>,<0,2>,<3,5>,<3,2>}
V 13
E {<2,12>,<11,4>,<0,7>,<9,12>,<3,0>,<0,12>,<6,12>,<2,9>,<5,9>,<6,9>,<11,3>,<5,10>,<1,10>,<8,6>,<3,7>,<5,1>,<4,7>,<9,4>,<11,1>,<7,2>,<11,5>,<4,1>,<5,3>}
V 14
E {<11,9>,<8,9>,<9,3>,<5,1>,<10,0>,<3,8>,<6,7>,<12,8>,<2,6>,<3,7>,<6,8>,<0,5>,<8,5>,<7,4>,<10,3>,<4,11>,<12,1>,<3,12>,<10,1>,<13,6>,<5,10>,<9,5>,<2,11>,<11,1>,<2,9>,<6,5>}
V 15
E {<2,1>,<5,2>,<10,2>,<13,11>,<7,2>,<3,6>,<6,13>,<1,10>,<0,1>,<10,0>,<11,2>,<11,6>,<9,12>,<11,9>,<0,14>,<5,11>,<14,5>,<4,12>,<1,12>,<4,2>,<4,7>,<13,1>,<1,7>,<4,11>,<2,0>,<1,6>,<9,6>,<9,0>,<2,3>}
